# Prueba2024

./: OdalysEscobar2024.PruebaTecnica.sln
OdalysEscobar2024.PruebaTecnica/: Categoria.cs  Class1.cs  OdalysEscobar2024.PruebaTecnica.EN.csproj  Producto.cs
OdalysEscobar2024.PruebaTecnica.BL/: CategoriaBL.cs  Class1.cs  OdalysEscobar2024.PruebaTecnica.BL.csproj  ProductoBL.cs
OdalysEscobar2024.PruebaTecnica.DAL/: CategoriaDAL.cs  Class1.cs  ComunDB.cs  OdalysEscobar2024 - Backup.PruebaTecnica.DAL.csproj  OdalysEscobar2024.PruebaTecnica.DAL.csproj  ProductoDAL.cs
OdalysEscobar2024.PruebaTecnica.UI/: OdalysEscobar2024.PruebaTecnica.UI.csproj  Program.cs  appsettings.json
OdalysEscobar2024.PruebaTecnica.UI/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
OdalysEscobar2024.PruebaTecnica.UI/Models/: ErrorViewModel.cs
OdalysEscobar2024.PruebaTecnica.UI/Properties/: launchSettings.json
OdalysEscobar2024.PruebaTecnica.UI/Views/: _ViewImports.cshtml
OdalysEscobar2024.PruebaTecnica.UI/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdalysEscobar2024.PruebaTecnica.UI/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdalysEscobar2024.PruebaTecnica.UI/Views/Shared/: _Layout.cshtml
