<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdalysEscobar2024.PruebaTecnica.BL\OdalysEscobar2024.PruebaTecnica.BL.csproj" />
    <ProjectReference Include="..\OdalysEscobar2024.PruebaTecnica.DAL\OdalysEscobar2024.PruebaTecnica.DAL.csproj" />
    <ProjectReference Include="..\OdalysEscobar2024.PruebaTecnica\OdalysEscobar2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
